SITE_TITLE=HackersMaker
SITE_URL=https://hackersmaker.com
SITE_DOMAIN=hackersmaker.com
GRADIENT_A=52, 211, 153, 0.3
GRADIENT_B=4, 120, 87, 0.09
GRADIENT_C=2, 44, 34, 0
COLOR=emerald
LOGO_PATH=/branding/hackersmaker.svg
LANDING_DESCRIPTION="Dive into our array of certifications, courses, and guides covering everything from zero to hero. No previous computer knowledge is required – just bring your curiosity and determination to learn. Time will do the rest."
LANDING_TITLE_A=Become an
LANDING_TITLE_B=elite hacker.